[gd_scene format=3 uid="uid://c3gqibfbidq5q"]

[ext_resource type="PackedScene" uid="uid://c5wi15ix0petl" path="res://Scenes/pot.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://d14l6rfyi83yg" path="res://Scenes/pot_cover.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://dy6sgkcan5iik" path="res://Scenes/ingredient.tscn" id="3_6phgx"]
[ext_resource type="Script" uid="uid://cxfx2pikwaw81" path="res://Scripts/labelTESTING.gd" id="4_81xng"]
[ext_resource type="Resource" uid="uid://kps1i8aoyago" path="res://Resources/Ingredients/Tomato.tres" id="5_0f350"]
[ext_resource type="Resource" uid="uid://b86nv208ok6hj" path="res://Resources/Ingredients/Cucamber.tres" id="5_8c0lf"]
[ext_resource type="Resource" uid="uid://cqc84wtb45qw3" path="res://Resources/Ingredients/Potato.tres" id="5_wqkje"]

[node name="Level" type="Node2D" unique_id=1013886309]

[node name="Pot" parent="." unique_id=733976009 node_paths=PackedStringArray("mealsObjects") instance=ExtResource("1_tumq0")]
mealsObjects = NodePath("../Meals")

[node name="PotCover" parent="." unique_id=171613539 instance=ExtResource("2_k5f4k")]
position = Vector2(5, -126)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1345546045]
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="." unique_id=822039537]
offset_left = -283.0
offset_top = -159.0
offset_right = -211.0
offset_bottom = -118.0
script = ExtResource("4_81xng")

[node name="Ingredients" type="Node2D" parent="." unique_id=922630110]

[node name="Ingredient1" parent="Ingredients" unique_id=478603334 instance=ExtResource("3_6phgx")]
position = Vector2(180, -85)
ingredient = ExtResource("5_8c0lf")

[node name="Ingredient2" parent="Ingredients" unique_id=145808714 instance=ExtResource("3_6phgx")]
position = Vector2(98, -61)

[node name="Ingredient3" parent="Ingredients" unique_id=942539979 instance=ExtResource("3_6phgx")]
position = Vector2(152, 6)

[node name="Ingredient4" parent="Ingredients" unique_id=1772810876 instance=ExtResource("3_6phgx")]
position = Vector2(153, -47)
ingredient = ExtResource("5_0f350")

[node name="Ingredient5" parent="Ingredients" unique_id=197894952 instance=ExtResource("3_6phgx")]
position = Vector2(134, 46)
ingredient = ExtResource("5_8c0lf")

[node name="Ingredient6" parent="Ingredients" unique_id=1055948305 instance=ExtResource("3_6phgx")]
position = Vector2(-61, -84)
ingredient = ExtResource("5_0f350")

[node name="Ingredient7" parent="Ingredients" unique_id=1366028790 instance=ExtResource("3_6phgx")]
position = Vector2(229, -75)
ingredient = ExtResource("5_wqkje")

[node name="Ingredient8" parent="Ingredients" unique_id=1762381609 instance=ExtResource("3_6phgx")]
position = Vector2(26, -73)
ingredient = ExtResource("5_wqkje")

[node name="Ingredient9" parent="Ingredients" unique_id=653693429 instance=ExtResource("3_6phgx")]
position = Vector2(75, 73)
ingredient = ExtResource("5_wqkje")

[node name="Ingredient10" parent="Ingredients" unique_id=2013481237 instance=ExtResource("3_6phgx")]
position = Vector2(-142, 59)
ingredient = ExtResource("5_0f350")

[node name="Ingredient11" parent="Ingredients" unique_id=1008538584 instance=ExtResource("3_6phgx")]
position = Vector2(-72, 90)

[node name="Ingredient12" parent="Ingredients" unique_id=1181338110 instance=ExtResource("3_6phgx")]
position = Vector2(228, 110)
ingredient = ExtResource("5_wqkje")

[node name="Ingredient13" parent="Ingredients" unique_id=1122846072 instance=ExtResource("3_6phgx")]
position = Vector2(-178, -37)
ingredient = ExtResource("5_8c0lf")

[node name="Ingredient14" parent="Ingredients" unique_id=602675198 instance=ExtResource("3_6phgx")]
position = Vector2(20, 103)
ingredient = ExtResource("5_wqkje")

[node name="Ingredient15" parent="Ingredients" unique_id=36953891 instance=ExtResource("3_6phgx")]
position = Vector2(-145, -88)
ingredient = ExtResource("5_0f350")

[node name="Ingredient16" parent="Ingredients" unique_id=1727466140 instance=ExtResource("3_6phgx")]
position = Vector2(142, 108)

[node name="Ingredient17" parent="Ingredients" unique_id=1323552018 instance=ExtResource("3_6phgx")]
position = Vector2(226, 5)
ingredient = ExtResource("5_8c0lf")

[node name="Meals" type="Node2D" parent="." unique_id=1629945370]
