[gd_scene format=3 uid="uid://c3gqibfbidq5q"]

[ext_resource type="PackedScene" uid="uid://c5wi15ix0petl" path="res://Scenes/pot.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://d14l6rfyi83yg" path="res://Scenes/pot_cover.tscn" id="2_k5f4k"]

[node name="Level" type="Node2D" unique_id=1013886309]

[node name="Pot" parent="." unique_id=733976009 instance=ExtResource("1_tumq0")]
position = Vector2(576, 322)

[node name="PotCover" parent="." unique_id=171613539 instance=ExtResource("2_k5f4k")]
position = Vector2(647, 241)
