[gd_scene format=3 uid="uid://c5wi15ix0petl"]

[ext_resource type="Texture2D" uid="uid://cq8nvf4esjk7g" path="res://Assets/CookingPotLid.png" id="1_b8ggh"]
[ext_resource type="Texture2D" uid="uid://bmif5i7x4xtli" path="res://Assets/CokkingPot.png" id="1_cc2i1"]
[ext_resource type="PackedScene" uid="uid://sopnhvwqr008" path="res://Scenes/draggable_component.tscn" id="3_rj0eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj0eo"]
size = Vector2(64, 63.75)

[node name="Pot" type="Node2D" unique_id=733976009]

[node name="PotLid" type="Sprite2D" parent="." unique_id=974485262]
visible = false
position = Vector2(0, -40)
texture = ExtResource("1_b8ggh")

[node name="CokkingPot" type="Sprite2D" parent="." unique_id=1799729411]
texture = ExtResource("1_cc2i1")

[node name="HitboxPotHole" type="Area2D" parent="." unique_id=1390723991]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPotHole" unique_id=426614357]
visible = false
position = Vector2(0, -23.5)
shape = SubResource("RectangleShape2D_rj0eo")

[node name="HitboxPotCover" type="Area2D" parent="." unique_id=1178987435 groups=["PotCoverSnapPos"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPotCover" unique_id=1488894820]
visible = false
position = Vector2(0, -36.75)
shape = SubResource("RectangleShape2D_rj0eo")

[node name="CoverPos" type="Marker2D" parent="HitboxPotCover" unique_id=1271149750]
position = Vector2(0, -40)

[node name="HitboxPot" type="Area2D" parent="." unique_id=10312914]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPot" unique_id=508192003]
visible = false
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_rj0eo")

[node name="DraggableComponent" parent="." unique_id=210585027 node_paths=PackedStringArray("parent", "hitbox") instance=ExtResource("3_rj0eo")]
parent = NodePath("..")
hitbox = NodePath("../HitboxPot")
