[gd_scene format=3 uid="uid://d14l6rfyi83yg"]

[ext_resource type="Texture2D" uid="uid://cq8nvf4esjk7g" path="res://Assets/CookingPotLid.png" id="1_ejybr"]
[ext_resource type="PackedScene" uid="uid://sopnhvwqr008" path="res://Scenes/draggable_component.tscn" id="2_nysfw"]
[ext_resource type="Script" uid="uid://t3aibrkvbqqw" path="res://Scripts/snap_component.gd" id="3_xxkfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nysfw"]
size = Vector2(62, 18)

[node name="PotCover" type="Node2D" unique_id=171613539]

[node name="HitboxCover" type="Area2D" parent="." unique_id=1504862325]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxCover" unique_id=1727722087]
shape = SubResource("RectangleShape2D_nysfw")

[node name="CookingPotLid" type="Sprite2D" parent="." unique_id=655296375]
texture = ExtResource("1_ejybr")

[node name="DraggableComponent" parent="." unique_id=210585027 node_paths=PackedStringArray("parent", "hitbox") instance=ExtResource("2_nysfw")]
parent = NodePath("..")
hitbox = NodePath("../HitboxCover")

[node name="SnapComponent" type="Node2D" parent="." unique_id=1420366187 node_paths=PackedStringArray("parent", "hitbox")]
script = ExtResource("3_xxkfc")
parent = NodePath("..")
hitbox = NodePath("../HitboxCover")
