[gd_scene format=3 uid="uid://dksjqvol5yloi"]

[ext_resource type="Script" uid="uid://t3aibrkvbqqw" path="res://Scripts/snap_component.gd" id="1_y5upn"]

[node name="SnapComponent" type="Node2D" unique_id=1225860492 node_paths=PackedStringArray("parent", "hitbox")]
script = ExtResource("1_y5upn")
parent = NodePath("")
hitbox = NodePath("")
